.vehicle-card {
  display: flex;
  flex-direction: row;
  gap: 16px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 16px;
  width: 100%;
  transition: box-shadow 0.3s;
  margin-bottom: 16px;
  max-width: 1000px;
}

.vehicle-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.vehicle-card-image img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.vehicle-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.vehicle-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vehicle-card-header h2 {
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  margin: 0;
}

.vehicle-card-price {
  color: #16a34a; 
  font-weight: bold;
}

.vehicle-card-parameters {
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-top: 8px;
  font-size: 0.9rem;
  color: #555;
}

.vehicle-card-parameters .label {
  font-weight: 600;
}

.vehicle-card-actions {
  margin-top: 12px;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.vehicle-card-actions button {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.icon {
  width: 20px;          /* zmniejszony rozmiar */
  height: 20px;
  cursor: pointer;
  transition: transform 0.2s ease, opacity 0.2s ease;
  opacity: 0.85;
}

.icon:hover {
  transform: scale(1.1); /* lekki efekt powiększenia przy najechaniu */
  opacity: 1;
}

.icon:active {
  transform: scale(0.95); /* efekt kliknięcia */
}


/* RESPONSYWNE */
@media (max-width: 1024px) {
    .vehicle-card{
        max-width: 680px;
        margin-left: 70px;
    }
    
}
@media (max-width: 640px) {
  .vehicle-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 300px;
    margin-left: 90px;
  }

  .vehicle-card-image img {
    width: 250px;
    height: 150px;
  }

  .vehicle-card-header {
    flex-direction: column;
    gap: 8px;
  }

  .vehicle-card-parameters {
    grid-template-columns: 1fr; 
    margin-top: 12px;
  }

  .vehicle-card-actions {
    justify-content: center;
  }
}
